FileManager/FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_leftmngr" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,100,20,80" Grid.Column="0" SelectionChanged="lb_leftmngr_SelectionChanged"/>
        <ListBox x:Name="lb_rightmngr" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,100,20,80" Grid.Column="1" SelectionChanged="lb_rightmngr_SelectionChanged"/>
        <TextBox x:Name="tb_leftPath" HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="564" Height="20"/>
        <Button x:Name="b_copyL" Content="Copy" HorizontalAlignment="Left" Margin="60,530,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="b_pasteL" Content="Paste" HorizontalAlignment="Left" Margin="130,530,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="b_moveL" Content="Move" Margin="200,530,390,0" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="b_deleteL" Content="Delete" Margin="271,530,319,0" VerticalAlignment="Top"/>
        <Button x:Name="b_okL" Content="OK" HorizontalAlignment="Left" Margin="597,22,0,0" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="tb_rightPath" HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="564" Height="20" Grid.Column="1"/>
        <Button x:Name="b_okR" Content="OK" HorizontalAlignment="Left" Margin="597,22,0,0" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
        <Button x:Name="b_createL" Content="Create" Margin="347,530,243,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="20,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="l_path" Content="Путь" HorizontalAlignment="Left" Margin="20,-4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_find" Content="Найти" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.995"/>
        <Button x:Name="b_find" Content="Найти" HorizontalAlignment="Left" Margin="157,68,0,0" VerticalAlignment="Top" Width="42"/>

    </Grid>
</Window>
